<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nJM-oP-WUt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="0UQ-cd-Msp">
            <objects>
                <viewController id="nJM-oP-WUt" customClass="OverpassPagerViewController" customModule="Copernicus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Zf-vr-lav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKe-87-Zdv">
                                <rect key="frame" x="20" y="64" width="264" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polska, Kraków, Leśna 131, 32-091" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdJ-ld-JMc">
                                <rect key="frame" x="20" y="98" width="263" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n56-q4-cNa">
                                <rect key="frame" x="294" y="64" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nm3-Dn-k15"/>
                                </constraints>
                                <state key="normal" title="Change"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPh-nF-L0k">
                                <rect key="frame" x="0.0" y="138.5" width="414" height="3"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="7Kc-cI-7vd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RY-qB-SM3" customClass="MXSegmentedPager">
                                <rect key="frame" x="0.0" y="149.5" width="414" height="712.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="nJM-oP-WUt" id="FIi-K5-9r8"/>
                                    <outlet property="delegate" destination="nJM-oP-WUt" id="g2A-Eq-de2"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C8D-Wx-lIl" firstAttribute="trailing" secondItem="n56-q4-cNa" secondAttribute="trailing" constant="20" id="53H-jc-wh8"/>
                            <constraint firstItem="jPh-nF-L0k" firstAttribute="leading" secondItem="C8D-Wx-lIl" secondAttribute="leading" id="9d3-5K-Axf"/>
                            <constraint firstItem="jPh-nF-L0k" firstAttribute="top" secondItem="cdJ-ld-JMc" secondAttribute="bottom" constant="20" id="BVt-qR-gqV"/>
                            <constraint firstItem="gKe-87-Zdv" firstAttribute="leading" secondItem="C8D-Wx-lIl" secondAttribute="leading" constant="20" id="HRs-1b-RU5"/>
                            <constraint firstItem="C8D-Wx-lIl" firstAttribute="trailing" secondItem="jPh-nF-L0k" secondAttribute="trailing" id="KBO-Nh-Iq3"/>
                            <constraint firstItem="cdJ-ld-JMc" firstAttribute="width" secondItem="gKe-87-Zdv" secondAttribute="width" multiplier="0.996212" id="Og3-Mt-4O0"/>
                            <constraint firstItem="2RY-qB-SM3" firstAttribute="leading" secondItem="C8D-Wx-lIl" secondAttribute="leading" id="OjF-eO-BoU"/>
                            <constraint firstItem="cdJ-ld-JMc" firstAttribute="top" secondItem="gKe-87-Zdv" secondAttribute="bottom" constant="10" id="Rbr-nZ-ewZ"/>
                            <constraint firstItem="cdJ-ld-JMc" firstAttribute="leading" secondItem="C8D-Wx-lIl" secondAttribute="leading" constant="20" id="Tnu-6t-oOE"/>
                            <constraint firstItem="n56-q4-cNa" firstAttribute="leading" secondItem="gKe-87-Zdv" secondAttribute="trailing" constant="10" id="cIt-FE-IjF"/>
                            <constraint firstItem="n56-q4-cNa" firstAttribute="top" secondItem="gKe-87-Zdv" secondAttribute="top" id="jQI-yG-Gb6"/>
                            <constraint firstItem="C8D-Wx-lIl" firstAttribute="bottom" secondItem="2RY-qB-SM3" secondAttribute="bottom" id="l2U-qb-DRo"/>
                            <constraint firstItem="gKe-87-Zdv" firstAttribute="top" secondItem="C8D-Wx-lIl" secondAttribute="top" constant="20" id="ppK-mX-6Z8"/>
                            <constraint firstItem="C8D-Wx-lIl" firstAttribute="trailing" secondItem="2RY-qB-SM3" secondAttribute="trailing" id="xv2-eM-Y7W"/>
                            <constraint firstItem="2RY-qB-SM3" firstAttribute="top" secondItem="jPh-nF-L0k" secondAttribute="bottom" constant="8" symbolic="YES" id="znJ-bi-Vwb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C8D-Wx-lIl"/>
                    </view>
                    <connections>
                        <outlet property="changeLocationButton" destination="n56-q4-cNa" id="3aO-To-bjt"/>
                        <outlet property="currentLocationLabel" destination="cdJ-ld-JMc" id="eFv-Px-EQM"/>
                        <outlet property="segmentedPager" destination="2RY-qB-SM3" id="Dt9-jC-c9o"/>
                        <outlet property="separatorView" destination="jPh-nF-L0k" id="3DZ-q6-A5F"/>
                        <outlet property="subtitleLabel" destination="gKe-87-Zdv" id="JuK-lP-WTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="td4-bL-w6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
