<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="13f-Yt-bwm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="vHo-a5-xgz">
            <objects>
                <viewController id="MKZ-28-JqW" customClass="HomeViewController" customModule="Copernicus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJS-ey-Pj5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dtJ-T1-aWP">
                                <rect key="frame" x="0.0" y="260" width="414" height="602"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="YWf-77-k6I">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="MKZ-28-JqW" id="TTI-o1-0jM"/>
                                    <outlet property="delegate" destination="MKZ-28-JqW" id="k9w-jQ-Idh"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDK-Kf-asu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="99S-mN-DhS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNY-HH-EXx">
                                        <rect key="frame" x="167" y="90" width="80" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tej-OT-rWa">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tej-OT-rWa" firstAttribute="leading" secondItem="hNY-HH-EXx" secondAttribute="leading" id="2Vl-JW-Fty"/>
                                            <constraint firstAttribute="bottom" secondItem="tej-OT-rWa" secondAttribute="bottom" id="4HK-cN-y3c"/>
                                            <constraint firstAttribute="width" secondItem="hNY-HH-EXx" secondAttribute="height" multiplier="1:1" id="HBA-BE-dQY"/>
                                            <constraint firstAttribute="trailing" secondItem="tej-OT-rWa" secondAttribute="trailing" id="Rc3-Ta-ryl"/>
                                            <constraint firstItem="tej-OT-rWa" firstAttribute="top" secondItem="hNY-HH-EXx" secondAttribute="top" id="XfO-R0-uEr"/>
                                            <constraint firstAttribute="width" constant="80" id="u7L-Mw-x03"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZO-Fc-eJM">
                                        <rect key="frame" x="186" y="190" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="99S-mN-DhS" firstAttribute="top" secondItem="JDK-Kf-asu" secondAttribute="top" id="6T9-iJ-4tr"/>
                                    <constraint firstItem="UZO-Fc-eJM" firstAttribute="top" secondItem="hNY-HH-EXx" secondAttribute="bottom" constant="20" id="6de-yh-dhb"/>
                                    <constraint firstItem="UZO-Fc-eJM" firstAttribute="centerX" secondItem="hNY-HH-EXx" secondAttribute="centerX" id="9Hd-0E-132"/>
                                    <constraint firstItem="hNY-HH-EXx" firstAttribute="centerX" secondItem="JDK-Kf-asu" secondAttribute="centerX" id="KS1-Gh-inV"/>
                                    <constraint firstAttribute="trailing" secondItem="99S-mN-DhS" secondAttribute="trailing" id="Tbj-Tl-27q"/>
                                    <constraint firstItem="99S-mN-DhS" firstAttribute="leading" secondItem="JDK-Kf-asu" secondAttribute="leading" id="uvW-EM-pU5"/>
                                    <constraint firstAttribute="height" constant="260" id="w5g-KH-IhK"/>
                                    <constraint firstItem="hNY-HH-EXx" firstAttribute="centerY" secondItem="JDK-Kf-asu" secondAttribute="centerY" id="wAf-EW-lRQ"/>
                                    <constraint firstAttribute="bottom" secondItem="99S-mN-DhS" secondAttribute="bottom" id="zDL-uU-fno"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BRb-zs-g8k" firstAttribute="bottom" secondItem="dtJ-T1-aWP" secondAttribute="bottom" id="5Hg-99-Ej8"/>
                            <constraint firstItem="dtJ-T1-aWP" firstAttribute="leading" secondItem="BRb-zs-g8k" secondAttribute="leading" id="CrF-cv-Rc3"/>
                            <constraint firstItem="JDK-Kf-asu" firstAttribute="top" secondItem="CJS-ey-Pj5" secondAttribute="top" id="RyW-bA-VDE"/>
                            <constraint firstItem="BRb-zs-g8k" firstAttribute="trailing" secondItem="dtJ-T1-aWP" secondAttribute="trailing" id="VRK-I1-gTE"/>
                            <constraint firstItem="JDK-Kf-asu" firstAttribute="leading" secondItem="BRb-zs-g8k" secondAttribute="leading" id="ZEY-nd-huo"/>
                            <constraint firstItem="BRb-zs-g8k" firstAttribute="trailing" secondItem="JDK-Kf-asu" secondAttribute="trailing" id="aHV-Dg-HgL"/>
                            <constraint firstItem="dtJ-T1-aWP" firstAttribute="top" secondItem="JDK-Kf-asu" secondAttribute="bottom" id="enV-hc-7Nm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BRb-zs-g8k"/>
                    </view>
                    <navigationItem key="navigationItem" id="kJd-Zv-KTv"/>
                    <connections>
                        <outlet property="collectionView" destination="dtJ-T1-aWP" id="Qfa-uZ-Kc1"/>
                        <outlet property="contentView" destination="CJS-ey-Pj5" id="mQZ-Xq-7gd"/>
                        <outlet property="headerBackgroundImageView" destination="99S-mN-DhS" id="5Mc-5a-ZYc"/>
                        <outlet property="logoContainerView" destination="hNY-HH-EXx" id="GP9-Pd-PKX"/>
                        <outlet property="logoOvalView" destination="tej-OT-rWa" id="1n4-iZ-wyM"/>
                        <outlet property="nameLabel" destination="UZO-Fc-eJM" id="kJJ-vI-j1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXJ-Wj-BwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="152.67857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kHe-d4-qsP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="13f-Yt-bwm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9QK-5s-mFH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MKZ-28-JqW" kind="relationship" relationship="rootViewController" id="FWf-Wl-WZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkJ-LP-66M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="152.67857142857142"/>
        </scene>
    </scenes>
</document>
