<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UsE-4Y-aA5" customClass="HomeCellView" customModule="Copernicus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="225" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ytJ-yK-LGw">
                <rect key="frame" x="0.0" y="0.0" width="225" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsx-V1-wm9">
                        <rect key="frame" x="0.0" y="0.0" width="225" height="300"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vwd-BW-VMx">
                                <rect key="frame" x="10" y="10" width="205" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vwd-BW-VMx" secondAttribute="height" multiplier="1:1" id="7jV-A6-f1C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ly6-L0-eTQ">
                                <rect key="frame" x="10" y="225" width="205" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ly6-L0-eTQ" secondAttribute="bottom" priority="750" constant="10" id="PgS-oa-9Xo"/>
                            <constraint firstItem="ly6-L0-eTQ" firstAttribute="top" secondItem="vwd-BW-VMx" secondAttribute="bottom" constant="10" id="Rin-GF-ZRW"/>
                            <constraint firstAttribute="trailing" secondItem="ly6-L0-eTQ" secondAttribute="trailing" constant="10" id="d1w-HN-2V3"/>
                            <constraint firstItem="vwd-BW-VMx" firstAttribute="leading" secondItem="xsx-V1-wm9" secondAttribute="leading" constant="10" id="ewT-9u-JfX"/>
                            <constraint firstAttribute="trailing" secondItem="vwd-BW-VMx" secondAttribute="trailing" constant="10" id="ffm-al-6eu"/>
                            <constraint firstItem="vwd-BW-VMx" firstAttribute="top" secondItem="xsx-V1-wm9" secondAttribute="top" constant="10" id="wkk-Yr-ipA"/>
                            <constraint firstItem="ly6-L0-eTQ" firstAttribute="leading" secondItem="xsx-V1-wm9" secondAttribute="leading" constant="10" id="yfD-9Y-5s9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xsx-V1-wm9" firstAttribute="top" secondItem="ytJ-yK-LGw" secondAttribute="top" id="0Vh-jX-eGC"/>
                    <constraint firstAttribute="bottom" secondItem="xsx-V1-wm9" secondAttribute="bottom" id="HhW-mw-rHr"/>
                    <constraint firstAttribute="trailing" secondItem="xsx-V1-wm9" secondAttribute="trailing" id="L0Y-2U-ebG"/>
                    <constraint firstItem="xsx-V1-wm9" firstAttribute="leading" secondItem="ytJ-yK-LGw" secondAttribute="leading" id="umX-Y9-uZR"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="225" height="300"/>
            <connections>
                <outlet property="iconImageView" destination="vwd-BW-VMx" id="bHv-uB-EJ8"/>
                <outlet property="titleLabel" destination="ly6-L0-eTQ" id="C4C-VM-sfN"/>
            </connections>
            <point key="canvasLocation" x="-94.927536231884062" y="111.16071428571428"/>
        </collectionViewCell>
    </objects>
</document>
