<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EqX-kT-Xyp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Language View Controller-->
        <scene sceneID="7Lw-nv-jrP">
            <objects>
                <viewController id="ULG-lk-egg" customClass="LanguageViewController" customModule="Copernicus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFq-S3-3v7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JL2-xo-Q6q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u49-5Z-nf0">
                                <rect key="frame" x="20" y="613" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQg-sP-G8O">
                                <rect key="frame" x="20" y="738" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="54s-dg-yTa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggc-Aw-rzd">
                                <rect key="frame" x="20" y="674" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oCT-gm-mpw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ggc-Aw-rzd" firstAttribute="leading" secondItem="oty-90-3jW" secondAttribute="leading" constant="20" id="6je-59-uMg"/>
                            <constraint firstItem="oty-90-3jW" firstAttribute="trailing" secondItem="JL2-xo-Q6q" secondAttribute="trailing" id="90A-XX-ZyS"/>
                            <constraint firstItem="tQg-sP-G8O" firstAttribute="leading" secondItem="oty-90-3jW" secondAttribute="leading" constant="20" id="Bkl-Cj-NH0"/>
                            <constraint firstItem="u49-5Z-nf0" firstAttribute="leading" secondItem="oty-90-3jW" secondAttribute="leading" constant="20" id="FXt-Xy-vbE"/>
                            <constraint firstItem="oty-90-3jW" firstAttribute="trailing" secondItem="tQg-sP-G8O" secondAttribute="trailing" constant="20" id="IyL-Jf-83a"/>
                            <constraint firstItem="oty-90-3jW" firstAttribute="trailing" secondItem="u49-5Z-nf0" secondAttribute="trailing" constant="20" id="Lwt-Ud-agD"/>
                            <constraint firstItem="oty-90-3jW" firstAttribute="trailing" secondItem="ggc-Aw-rzd" secondAttribute="trailing" constant="20" id="TWV-zP-QIb"/>
                            <constraint firstItem="tQg-sP-G8O" firstAttribute="top" secondItem="ggc-Aw-rzd" secondAttribute="bottom" constant="20" id="U8e-Lx-vkc"/>
                            <constraint firstAttribute="bottom" secondItem="JL2-xo-Q6q" secondAttribute="bottom" id="Ujs-bz-s1Z"/>
                            <constraint firstItem="JL2-xo-Q6q" firstAttribute="leading" secondItem="oty-90-3jW" secondAttribute="leading" id="WWS-fx-0Ym"/>
                            <constraint firstItem="JL2-xo-Q6q" firstAttribute="top" secondItem="rFq-S3-3v7" secondAttribute="top" id="ZAA-4s-cSP"/>
                            <constraint firstItem="oty-90-3jW" firstAttribute="bottom" secondItem="tQg-sP-G8O" secondAttribute="bottom" constant="80" id="cY7-B5-SjM"/>
                            <constraint firstItem="ggc-Aw-rzd" firstAttribute="top" secondItem="u49-5Z-nf0" secondAttribute="bottom" constant="40" id="qye-5N-wvn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oty-90-3jW"/>
                    </view>
                    <navigationItem key="navigationItem" id="D3D-b5-jvZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9o2-cv-Spl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="86.383928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NPJ-bM-IrL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EqX-kT-Xyp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gex-el-5aC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ULG-lk-egg" kind="relationship" relationship="rootViewController" id="G25-o1-Isb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXp-MV-2Zb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="86.383928571428569"/>
        </scene>
    </scenes>
</document>
