<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aJS-UO-zAp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="Vve-mf-vAF">
            <objects>
                <viewController id="aJS-UO-zAp" customClass="LocationViewController" customModule="Copernicus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAv-FT-duS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtH-ly-sZV">
                                <rect key="frame" x="0.0" y="173.5" width="414" height="520.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1e-l6-kLY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="520.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zD-TR-gCY">
                                                <rect key="frame" x="20" y="20" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJO-TV-TKN" customClass="COPTextField" customModule="Copernicus" customModuleProvider="target">
                                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="MdD-Hz-awp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOu-D7-s2y" customClass="COPTextField" customModule="Copernicus" customModuleProvider="target">
                                                <rect key="frame" x="20" y="134" width="374" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hi-Id-ewb" customClass="COPTextField" customModule="Copernicus" customModuleProvider="target">
                                                <rect key="frame" x="20" y="204" width="374" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vI-HI-QbM" customClass="COPTextField" customModule="Copernicus" customModuleProvider="target">
                                                <rect key="frame" x="20" y="274" width="374" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQG-ZJ-C1v" customClass="COPTextField" customModule="Copernicus" customModuleProvider="target">
                                                <rect key="frame" x="20" y="344" width="374" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfY-ZS-yh0">
                                                <rect key="frame" x="0.0" y="414" width="414" height="58"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fGY-0I-sZf">
                                                        <rect key="frame" x="20" y="14" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fGY-0I-sZf" secondAttribute="height" multiplier="1:1" id="hMo-RJ-1sl"/>
                                                            <constraint firstAttribute="height" constant="30" id="sFj-ex-pfe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hz-CL-KKV">
                                                        <rect key="frame" x="60" y="20" width="334" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fGY-0I-sZf" firstAttribute="leading" secondItem="LfY-ZS-yh0" secondAttribute="leading" constant="20" id="7XW-Rk-gVW"/>
                                                    <constraint firstItem="3hz-CL-KKV" firstAttribute="top" secondItem="LfY-ZS-yh0" secondAttribute="top" constant="20" id="AdU-Bz-era"/>
                                                    <constraint firstItem="fGY-0I-sZf" firstAttribute="centerY" secondItem="3hz-CL-KKV" secondAttribute="centerY" id="GXD-k3-ElA"/>
                                                    <constraint firstAttribute="bottom" secondItem="3hz-CL-KKV" secondAttribute="bottom" constant="20" id="StR-hO-hUI"/>
                                                    <constraint firstAttribute="trailing" secondItem="3hz-CL-KKV" secondAttribute="trailing" constant="20" id="T7F-4q-vDk"/>
                                                    <constraint firstItem="3hz-CL-KKV" firstAttribute="leading" secondItem="fGY-0I-sZf" secondAttribute="trailing" constant="10" id="jLa-0s-d8E"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="LfY-ZS-yh0" firstAttribute="leading" secondItem="E1e-l6-kLY" secondAttribute="leading" id="171-LC-vXx"/>
                                            <constraint firstItem="8vI-HI-QbM" firstAttribute="leading" secondItem="E1e-l6-kLY" secondAttribute="leading" constant="20" id="1A5-jN-1Tf"/>
                                            <constraint firstItem="9zD-TR-gCY" firstAttribute="leading" secondItem="E1e-l6-kLY" secondAttribute="leading" constant="20" id="42O-G3-rpM"/>
                                            <constraint firstItem="3hi-Id-ewb" firstAttribute="leading" secondItem="E1e-l6-kLY" secondAttribute="leading" constant="20" id="8U4-Go-lG0"/>
                                            <constraint firstItem="qOu-D7-s2y" firstAttribute="height" secondItem="uJO-TV-TKN" secondAttribute="height" id="9sl-2x-2AC"/>
                                            <constraint firstItem="uJO-TV-TKN" firstAttribute="leading" secondItem="E1e-l6-kLY" secondAttribute="leading" constant="20" id="DKW-Ed-kpl"/>
                                            <constraint firstItem="qOu-D7-s2y" firstAttribute="top" secondItem="uJO-TV-TKN" secondAttribute="bottom" constant="20" id="FKD-sR-DEB"/>
                                            <constraint firstAttribute="trailing" secondItem="nQG-ZJ-C1v" secondAttribute="trailing" constant="20" id="G1q-ii-Vfl"/>
                                            <constraint firstItem="3hi-Id-ewb" firstAttribute="height" secondItem="uJO-TV-TKN" secondAttribute="height" id="Rj6-MR-f8v"/>
                                            <constraint firstItem="8vI-HI-QbM" firstAttribute="height" secondItem="uJO-TV-TKN" secondAttribute="height" id="TUt-HO-5Zb"/>
                                            <constraint firstItem="qOu-D7-s2y" firstAttribute="leading" secondItem="E1e-l6-kLY" secondAttribute="leading" constant="20" id="VMB-KL-oum"/>
                                            <constraint firstAttribute="trailing" secondItem="8vI-HI-QbM" secondAttribute="trailing" constant="20" id="VRp-hL-XJe"/>
                                            <constraint firstAttribute="trailing" secondItem="qOu-D7-s2y" secondAttribute="trailing" constant="20" id="VoC-gz-2um"/>
                                            <constraint firstItem="uJO-TV-TKN" firstAttribute="top" secondItem="9zD-TR-gCY" secondAttribute="bottom" constant="20" id="adq-e6-ZZr"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LfY-ZS-yh0" secondAttribute="bottom" priority="750" constant="20" id="c04-9b-HQy"/>
                                            <constraint firstAttribute="trailing" secondItem="3hi-Id-ewb" secondAttribute="trailing" constant="20" id="cct-nk-oJ8"/>
                                            <constraint firstItem="LfY-ZS-yh0" firstAttribute="top" secondItem="nQG-ZJ-C1v" secondAttribute="bottom" constant="20" id="d1u-9i-9rV"/>
                                            <constraint firstAttribute="trailing" secondItem="9zD-TR-gCY" secondAttribute="trailing" constant="20" id="eXC-Xk-4Uu"/>
                                            <constraint firstItem="9zD-TR-gCY" firstAttribute="top" secondItem="E1e-l6-kLY" secondAttribute="top" constant="20" id="f9r-4U-K1G"/>
                                            <constraint firstItem="nQG-ZJ-C1v" firstAttribute="height" secondItem="uJO-TV-TKN" secondAttribute="height" id="faS-kl-nc6"/>
                                            <constraint firstItem="nQG-ZJ-C1v" firstAttribute="top" secondItem="8vI-HI-QbM" secondAttribute="bottom" constant="20" id="huQ-DZ-ZGl"/>
                                            <constraint firstAttribute="trailing" secondItem="LfY-ZS-yh0" secondAttribute="trailing" id="jhn-QK-2As"/>
                                            <constraint firstItem="3hi-Id-ewb" firstAttribute="top" secondItem="qOu-D7-s2y" secondAttribute="bottom" constant="20" id="ndd-u9-h2g"/>
                                            <constraint firstItem="8vI-HI-QbM" firstAttribute="top" secondItem="3hi-Id-ewb" secondAttribute="bottom" constant="20" id="oh2-pf-mCZ"/>
                                            <constraint firstItem="nQG-ZJ-C1v" firstAttribute="leading" secondItem="E1e-l6-kLY" secondAttribute="leading" constant="20" id="v64-Zo-M6T"/>
                                            <constraint firstAttribute="trailing" secondItem="uJO-TV-TKN" secondAttribute="trailing" constant="20" id="yUe-69-aUG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E1e-l6-kLY" firstAttribute="width" secondItem="XtH-ly-sZV" secondAttribute="width" id="GdA-16-0Zl"/>
                                    <constraint firstItem="E1e-l6-kLY" firstAttribute="top" secondItem="XtH-ly-sZV" secondAttribute="top" id="XXW-8L-XKy"/>
                                    <constraint firstAttribute="bottom" secondItem="E1e-l6-kLY" secondAttribute="bottom" id="ZkW-09-wK4"/>
                                    <constraint firstAttribute="trailing" secondItem="E1e-l6-kLY" secondAttribute="trailing" id="bdK-Oi-IqS"/>
                                    <constraint firstItem="E1e-l6-kLY" firstAttribute="height" secondItem="XtH-ly-sZV" secondAttribute="height" id="u0j-Rh-CFJ"/>
                                    <constraint firstItem="E1e-l6-kLY" firstAttribute="leading" secondItem="XtH-ly-sZV" secondAttribute="leading" id="vXj-Rj-Jpc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gfv-2m-dcX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="On6-oC-OTZ"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmh-fQ-oDO">
                                <rect key="frame" x="0.0" y="694" width="414" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQT-el-J0F" customClass="COPButton" customModule="Copernicus" customModuleProvider="target">
                                        <rect key="frame" x="20" y="84" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="yRf-ND-0JT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7f-dE-cKA" customClass="COPButton" customModule="Copernicus" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="bJf-Ot-p1P"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="J7f-dE-cKA" firstAttribute="top" secondItem="Lmh-fQ-oDO" secondAttribute="top" constant="20" id="BK6-J0-IdA"/>
                                    <constraint firstAttribute="trailing" secondItem="tQT-el-J0F" secondAttribute="trailing" constant="20" id="BZm-Ny-wfv"/>
                                    <constraint firstAttribute="trailing" secondItem="J7f-dE-cKA" secondAttribute="trailing" constant="20" id="FIE-Hm-XIx"/>
                                    <constraint firstAttribute="bottom" secondItem="tQT-el-J0F" secondAttribute="bottom" constant="40" id="JZo-qX-gvs"/>
                                    <constraint firstItem="tQT-el-J0F" firstAttribute="top" secondItem="J7f-dE-cKA" secondAttribute="bottom" constant="20" id="Z3z-Vm-qwy"/>
                                    <constraint firstItem="tQT-el-J0F" firstAttribute="leading" secondItem="Lmh-fQ-oDO" secondAttribute="leading" constant="20" id="g67-Qw-gwg"/>
                                    <constraint firstItem="J7f-dE-cKA" firstAttribute="leading" secondItem="Lmh-fQ-oDO" secondAttribute="leading" constant="20" id="gdq-2F-gzV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rD6-PN-pBk">
                                <rect key="frame" x="0.0" y="44" width="414" height="121.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tv-hz-b1f">
                                        <rect key="frame" x="20" y="20" width="334" height="81.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlN-Gh-pg8">
                                        <rect key="frame" x="364" y="20" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4kd-R5-OdZ"/>
                                            <constraint firstAttribute="width" constant="30" id="epF-is-gsl"/>
                                        </constraints>
                                        <state key="normal" title="PL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="DlN-Gh-pg8" firstAttribute="top" secondItem="3Tv-hz-b1f" secondAttribute="top" id="06s-AF-0vv"/>
                                    <constraint firstItem="3Tv-hz-b1f" firstAttribute="top" secondItem="rD6-PN-pBk" secondAttribute="top" constant="20" id="0FL-Gr-p7o"/>
                                    <constraint firstAttribute="bottom" secondItem="3Tv-hz-b1f" secondAttribute="bottom" constant="20" id="6CK-di-JoM"/>
                                    <constraint firstAttribute="trailing" secondItem="DlN-Gh-pg8" secondAttribute="trailing" constant="20" id="DfZ-jp-RoZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Nde-1d-qyA"/>
                                    <constraint firstItem="DlN-Gh-pg8" firstAttribute="leading" secondItem="3Tv-hz-b1f" secondAttribute="trailing" constant="10" id="kmp-Qr-vDf"/>
                                    <constraint firstItem="3Tv-hz-b1f" firstAttribute="leading" secondItem="rD6-PN-pBk" secondAttribute="leading" constant="20" id="mJv-Dc-2F9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mzc-pC-Zgu" firstAttribute="trailing" secondItem="rD6-PN-pBk" secondAttribute="trailing" id="QNt-mG-5TR"/>
                            <constraint firstItem="Lmh-fQ-oDO" firstAttribute="trailing" secondItem="Mzc-pC-Zgu" secondAttribute="trailing" id="VXc-VE-y2M"/>
                            <constraint firstItem="Mzc-pC-Zgu" firstAttribute="trailing" secondItem="XtH-ly-sZV" secondAttribute="trailing" id="Wdi-dO-HBa"/>
                            <constraint firstItem="Lmh-fQ-oDO" firstAttribute="top" secondItem="E1e-l6-kLY" secondAttribute="bottom" id="YdO-hF-bIt"/>
                            <constraint firstItem="XtH-ly-sZV" firstAttribute="leading" secondItem="Mzc-pC-Zgu" secondAttribute="leading" id="dIu-gx-Yh5"/>
                            <constraint firstItem="rD6-PN-pBk" firstAttribute="leading" secondItem="Mzc-pC-Zgu" secondAttribute="leading" id="f5V-RR-wR1"/>
                            <constraint firstItem="Mzc-pC-Zgu" firstAttribute="bottom" secondItem="Lmh-fQ-oDO" secondAttribute="bottom" id="gdl-2r-84L"/>
                            <constraint firstItem="rD6-PN-pBk" firstAttribute="top" secondItem="Mzc-pC-Zgu" secondAttribute="top" id="nhw-cZ-yt6"/>
                            <constraint firstItem="Lmh-fQ-oDO" firstAttribute="leading" secondItem="Mzc-pC-Zgu" secondAttribute="leading" id="wf4-eM-sz1"/>
                            <constraint firstItem="XtH-ly-sZV" firstAttribute="top" secondItem="rD6-PN-pBk" secondAttribute="bottom" constant="8" symbolic="YES" id="znV-7R-0Nk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mzc-pC-Zgu"/>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="qOu-D7-s2y" id="Blm-uU-DsC"/>
                        <outlet property="countryTextField" destination="uJO-TV-TKN" id="JZW-Ki-eOh"/>
                        <outlet property="houseNumberTextField" destination="8vI-HI-QbM" id="22f-Wu-Wj5"/>
                        <outlet property="infoLabel" destination="3hz-CL-KKV" id="8vV-3W-x4V"/>
                        <outlet property="languageButton" destination="DlN-Gh-pg8" id="osC-Yc-qkr"/>
                        <outlet property="saveButton" destination="J7f-dE-cKA" id="WEG-V7-cWz"/>
                        <outlet property="skipButton" destination="tQT-el-J0F" id="Hfb-j4-77n"/>
                        <outlet property="streetTextField" destination="3hi-Id-ewb" id="o4c-Yt-QG9"/>
                        <outlet property="subtitleLabel" destination="9zD-TR-gCY" id="nbR-iz-ZkK"/>
                        <outlet property="titleLabel" destination="3Tv-hz-b1f" id="SgS-ty-vQK"/>
                        <outlet property="zipCodeTextField" destination="nQG-ZJ-C1v" id="HjR-ra-89a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFz-O1-aZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="infoIcon" width="50" height="50"/>
    </resources>
</document>
